[tool.poetry]
name = "pythonfastapi"
version = "0.1.0"
description = ""
authors = ["ForwardMoth <Budancev-a-a1@yandex.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.96.0"
unicorn = {extras = ["standard"], version = "^2.0.1.post1"}
pytest = "^7.3.1"
python-dotenv = "^1.0.0"
uvicorn = "^0.22.0"
sqlalchemy = "^2.0.15"
alembic = "^1.11.1"
psycopg2 = "^2.9.6"
psycopg2-binary = "^2.9.6"
fastapi-users = {extras = ["sqlalchemy"], version = "^11.0.0"}
asyncpg = "^0.27.0"


[tool.poetry.group.dev.dependencies]
flake8 = "^6.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
start = "src.main:start"